APP_NAME=BSPI
APP_ENV=local
APP_KEY=base64:fRK37kQVdCwIb4yyWKGJdb3m5yOD2d70VDsGu5wNNAQ=
APP_DEBUG=true
APP_URL=http://localhost

LOG_CHANNEL=stack
LOG_LEVEL=debug

DB_CONNECTION_COMERCIAL=sqlsrv
DB_HOST_COMERCIA=127.0.0.1
DB_PORT_COMERCIA=3306
DB_DATABASE_COMERCIA=comercial
DB_USERNAME_COMERCIA=root
DB_PASSWORD_COMERCIA=jony,.123


BROADCAST_DRIVER=log
CACHE_DRIVER=file
QUEUE_CONNECTION=sync
SESSION_DRIVER=database
SESSION_LIFETIME=120

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_MAILER=smtp
MAIL_HOST=smtp.mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null
MAIL_FROM_ADDRESS=null
MAIL_FROM_NAME="${APP_NAME}"

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"

FTP_HOST=192.168.1.103
FTP_USERNAME=ESTUDIANTE
FTP_PASSWORD=Web2020_bspi

MEMCACHED_HOST=192.168.1.103
