{
    "private": true,
    "scripts": {
        "dev": "npm run development",
        "development": "cross-env NODE_ENV=development node_modules/webpack/bin/webpack.js --progress --config=node_modules/laravel-mix/setup/webpack.config.js",
        "watch": "npm run development -- --watch",
        "watch-poll": "npm run watch -- --watch-poll",
        "hot": "cross-env NODE_ENV=development node_modules/webpack-dev-server/bin/webpack-dev-server.js --inline --hot --disable-host-check --config=node_modules/laravel-mix/setup/webpack.config.js",
        "prod": "npm run production",
        "production": "cross-env NODE_ENV=production node_modules/webpack/bin/webpack.js --no-progress --config=node_modules/laravel-mix/setup/webpack.config.js"
    },
    "devDependencies": {
        "@tailwindcss/ui": "^0.6.0",
        "axios": "^0.21.1",
        "cross-env": "^7.0.3",
        "laravel-mix": "^5.0.9",
        "lodash": "^4.17.21",
        "node-sass": "^5.0.0",
        "postcss-import": "^12.0.1",
        "regenerator-runtime": "^0.13.7",
        "resolve-url-loader": "^3.1.0",
        "sass": "^1.32.8",
        "sass-loader": "^8.0.2",
        "tailwindcss": "^1.8.0",
        "vue": "^2.6.12",
        "vue-loader": "^15.9.6",
        "vue-template-compiler": "^2.6.12"
    },
    "dependencies": {
        "@smartweb/vue-flash-message": "^0.6.10",
        "vue-form-wizard": "^0.8.4",
        "vue-good-table": "^2.21.7",
        "vue-google-charts": "^0.3.3",
        "vue-html2canvas": "0.0.4",
        "vue-js-modal": "^2.0.0-rc.6",
        "vue-loading-overlay": "^3.4.2",
        "vue-mdbootstrap": "^1.1.4",
        "vue-paintable": "^2.1.5",
        "vue-router": "^3.5.1",
        "vue-select": "^3.11.2",
        "vue-select-sides": "^1.1.6",
        "vue-sweetalert2": "^4.2.0",
        "vuelidate": "^0.7.6",
        "vuex": "^3.6.2"
    }
}
