{
    "private": true,
    "scripts": {
        "dev": "npm run development",
        "development": "cross-env NODE_ENV=development node_modules/webpack/bin/webpack.js --progress --config=node_modules/laravel-mix/setup/webpack.config.js",
        "watch": "npm run development -- --watch",
        "watch-poll": "npm run watch -- --watch-poll",
        "hot": "cross-env NODE_ENV=development node_modules/webpack-dev-server/bin/webpack-dev-server.js --inline --hot --disable-host-check --config=node_modules/laravel-mix/setup/webpack.config.js",
        "prod": "npm run production",
        "production": "cross-env NODE_ENV=production node_modules/webpack/bin/webpack.js --no-progress --config=node_modules/laravel-mix/setup/webpack.config.js"
    },
    "devDependencies": {
        "@tailwindcss/ui": "^0.6.0",
        "axios": "^0.21.1",
        "cross-env": "^7.0.3",
        "laravel-mix": "^5.0.9",
        "lodash": "^4.17.21",
        "postcss-import": "^12.0.1",
        "regenerator-runtime": "^0.13.7",
        "resolve-url-loader": "^3.1.4",
        "sass": "^1.45.1",
        "sass-loader": "^8.0.2",
        "tailwindcss": "^3.0.7",
        "vue": "^2.6.14",
        "vue-template-compiler": "^2.6.14"
    },
    "dependencies": {
        "vue-mdbootstrap": "^1.2.1",
        "vue-router": "^3.5.1",
        "vue-select-sides": "^1.1.6",
        "vuelidate": "^0.7.6",
        "vuex": "^3.6.2"
    }
}
